<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MapsActivity">

    <TextView
        android:id="@+id/header"
        android:text="@string/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASV"
        android:id="@+id/btnEASV"
        android:layout_alignTop="@+id/map"
        android:layout_alignRight="@+id/map"
        android:onClick="onClickEASV" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerZoomLevel"
        android:layout_alignBottom="@+id/map"
        android:layout_alignRight="@+id/map"
        android:spinnerMode="dropdown" />

</RelativeLayout>
